FUNCTION "FC_AnalogStandard" : Real
{ S7_Optimized_Access := 'TRUE' }
VAR_INPUT
    i_Raw : Real;
    i_RawMin : Real;
    i_RawMax : Real;
    i_EuMin : Real;
    i_EuMax : Real;
END_VAR
VAR_TEMP
    temp_RawSpan : Real;
    temp_EuSpan : Real;
END_VAR
BEGIN
    #temp_RawSpan := #i_RawMax - #i_RawMin;
    #temp_EuSpan := #i_EuMax - #i_EuMin;
    IF #temp_RawSpan = 0.0 THEN
        "FC_AnalogStandard" := #i_EuMin;
    ELSE
        "FC_AnalogStandard" := ((#i_Raw - #i_RawMin) / #temp_RawSpan) * #temp_EuSpan + #i_EuMin;
    END_IF;
END_FUNCTION
